In [5]:
#使用pandas的 read_csv()直接讀入檔案，預設參數是 pd.read_csv
import pandas as pd
csv_url = "http://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.csv"
csv_df = pd.read_csv(csv_url) 
csv_df

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
1,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona
2,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama
3,53,James Edwards,C,7-0,225,"November 22, 1955",University of Washington
4,54,Jack Haley,C,6-10,240,"January 27, 1964","University of California, Los Angeles"
5,9,Ron Harper,PG,6-6,185,"January 20, 1964",Miami University
6,23,Michael Jordan,SG,6-6,195,"February 17, 1963",University of North Carolina
7,25,Steve Kerr,PG,6-3,175,"September 27, 1965",University of Arizona
8,7,Toni Kukoc,SF,6-10,192,"September 18, 1968",NaN
9,13,Luc Longley,C,7-2,265,"January 19, 1969",University of New Mexico
10,33,Scottie Pippen,SF,6-8,210,"September 25, 1965",University of Central Arkansas
11,91,Dennis Rodman,PF,6-7,210,"May 13, 1961",Southeastern Oklahoma State University
12,22,John Salley,PF,6-11,230,"May 16, 1964",Georgia Institute of Technology
13,8,Dickey Simpkins,PF,6-9,248,"April 6, 1972",Providence College
14,34,Bill Wennington,C,7-0,245,"April 26, 1963",St. John's University

In [ ]:
# 使用pandas的 read_csv()讀入檔案，預設參數是 pd.read_csv，之中會有幾個參數要注意
# sep = 預設為逗點
# header = None，表示檔案中沒有變數名稱(欄位)，預設檔案讀取的第一列都是變數header = YES
# names  = 如果有指定header = None，就需要使用names來給變數名稱
# skiprows = 要略過多少列檔案上方資料
# skipfooder = 要略過多少列檔案下方資料
# nrows = 指定要讀入多少列資料
# na_values = 除了內建的遺漏值之外，還有哪些額外的字元需要成為遺漏值 
import pandas as pd
csv_url1 = "http://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.csv"
csv_df1 = pd.read_csv(csv_url1, header = None, skiprows = 1, names = ['number' , 'player', 'pos', 'ht', 'wt', 'birth_date', 'college']) 
csv_df1

In [7]:
# 使用pandas的read_table()讀入txt檔案, 設定參數為pd.read_table
# 預設 sep = /t 意即 tab鍵
import pandas as pd
txt_url = "http://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.txt"
txt_df = pd.read_table(txt_url, sep = ";")
txt_df

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,May 22; 1968,University of Houston; New Mexico State Univer...
1,30,Jud Buechler,SF,6-6,220,June 19; 1968,University of Arizona
2,35,Jason Caffey,PF,6-8,255,June 12; 1973,University of Alabama
3,53,James Edwards,C,7-0,225,November 22; 1955,University of Washington
4,54,Jack Haley,C,6-10,240,January 27; 1964,University of California; Los Angeles
5,9,Ron Harper,PG,6-6,185,January 20; 1964,Miami University
6,23,Michael Jordan,SG,6-6,195,February 17; 1963,University of North Carolina
7,25,Steve Kerr,PG,6-3,175,September 27; 1965,University of Arizona
8,7,Toni Kukoc,SF,6-10,192,September 18; 1968,NaN
9,13,Luc Longley,C,7-2,265,January 19; 1969,University of New Mexico
10,33,Scottie Pippen,SF,6-8,210,September 25; 1965,University of Central Arkansas
11,91,Dennis Rodman,PF,6-7,210,May 13; 1961,Southeastern Oklahoma State University
12,22,John Salley,PF,6-11,230,May 16; 1964,Georgia Institute of Technology
13,8,Dickey Simpkins,PF,6-9,248,April 6; 1972,Providence College
14,34,Bill Wennington,C,7-0,245,April 26; 1963,St. John's University

In [9]:
# 使用 pandas 的 pd.read_excel()來讀取excel檔案
# sheet_name = 預設為排序最前面的工作表，可以使用整數選擇，也可以使用工作表的名稱來選擇
# header = 預設為以最上方的一列作為變數名稱
# usecols = 選擇哪幾個變數要載入
# skiprows & skipfooter 皆和read_csv的參數相同
import pandas as pd
xlsx_url = "http://storage.googleapis.com/ds_data_import/fav_nba_teams.xlsx"
chicsgo_bulls = pd.read_excel(xlsx_url)
chicsgo_bulls

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
1,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona
2,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama
3,53,James Edwards,C,7-0,225,"November 22, 1955",University of Washington
4,54,Jack Haley,C,6-10,240,"January 27, 1964","University of California, Los Angeles"
5,9,Ron Harper,PG,6-6,185,"January 20, 1964",Miami University
6,23,Michael Jordan,SG,6-6,195,"February 17, 1963",University of North Carolina
7,25,Steve Kerr,PG,6-3,175,"September 27, 1965",University of Arizona
8,7,Toni Kukoc,SF,6-10,192,"September 18, 1968",NaN
9,13,Luc Longley,C,7-2,265,"January 19, 1969",University of New Mexico
10,33,Scottie Pippen,SF,6-8,210,"September 25, 1965",University of Central Arkansas
11,91,Dennis Rodman,PF,6-7,210,"May 13, 1961",Southeastern Oklahoma State University
12,22,John Salley,PF,6-11,230,"May 16, 1964",Georgia Institute of Technology
13,8,Dickey Simpkins,PF,6-9,248,"April 6, 1972",Providence College
14,34,Bill Wennington,C,7-0,245,"April 26, 1963",St. John's University

In [10]:
import pandas as pd
xlsx_url = "http://storage.googleapis.com/ds_data_import/fav_nba_teams.xlsx"
boston_celties = pd.read_excel(xlsx_url, sheet_name = 'boston_celtics_2007_2008', skiprows = 6, header = None,
                              names = ['number', 'player', 'pos'], usecols = [0,1,2])
boston_celties

   number            player pos
0       5     Kevin Garnett  PF
1      50       Eddie House  PG
2      43  Kendrick Perkins   C
3      34       Paul Pierce  SF
4      66      Scot Pollard   C
5      41       James Posey  PF
6       0         Leon Powe   C
7      13       Gabe Pruitt  PG
8       9       Rajon Rondo  PG
9      44  Brian Scalabrine  PF

In [4]:
#這段跑不出來! 我也不太懂一  一
rom google.cloud import bigquery
import pandas as pd
from pandas_gbq import to_gbq
csv_url = "http://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.csv"
chicago_bulls = pd.read_csv(csv_url, header = None, skiprows = 1,
                           names = ['number' , 'player', 'pos', 'ht', 'wt', 'birth_date', 'college'])
to_gbq(chicago_bulls, destination_table = 'fav_nba_teams.chicago_bulls',
      project_id = 'sound-temple-267116', if_exists = 'repalce', private_key = 'astalee12')

SyntaxError: invalid syntax (<ipython-input-4-0cc0b797e02c>, line 1)

In [1]:
#基礎資料框操作
#要使用pandas.DataFrame()來手動加入資料框資料
#這邊可以看到資料是從0開始作編號! 而R則是從1開始作編號
import pandas as pd

numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df

   number          player
0       9      Ron Harper
1      23   Michael Jrdan
2      33  Scottie Pippen
3      91   Dennis Rodman
4      13     Luc Longley

In [3]:
import pandas as pd
csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [11]:
#檢視資料
import pandas as pd

csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)

df.head() #檢視前5筆的資料  ---- head()
df.tail() #檢視後5筆的資料 ---- tail()
df.info() #檢視資料框資訊 ---- str()
df.describe() #檢視資料框summary資訊 ---- summary()
df.shape #資料框的外觀 (觀測值, 欄位變數) ---- dim()
df.columns #列出所有的變數名稱 
df.index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

RangeIndex(start=0, stop=1704, step=1)

In [8]:
# python做dataframe篩選
import pandas as pd
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df.index = ["PG", "SG", "SF", "PF","C"]
df

    number          player
PG       9      Ron Harper
SG      23   Michael Jrdan
SF      33  Scottie Pippen
PF      91   Dennis Rodman
C       13     Luc Longley

In [4]:
# python做dataframe篩選
import pandas as pd
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df.loc[["SG", "SF", "PF"],["number","player"]] #以索引為準
df.iloc[[1,2,3], [0,1]] #以位置為準

    number          player
SG      23   Michael Jrdan
SF      33  Scottie Pippen
PF      91   Dennis Rodman

In [14]:
# df.isin()根據df資料集，使用 isin函數裡面的條件做出Ture / False的判斷  
is_trio = df["number"].isin([23, 33, 91]) #透過球衣背號
print(is_trio)
df[is_trio]

PG    False
SG     True
SF     True
PF     True
C     False
Name: number, dtype: bool

    number          player
SG      23   Michael Jrdan
SF      33  Scottie Pippen
PF      91   Dennis Rodman

In [12]:
is_trio = df["player"].isin(["Michael Jrdan", "Scottie Pippen", "Dennis Rodman"]) #透過球員姓名
print(is_trio)
df[is_trio]

PG    False
SG     True
SF     True
PF     True
C     False
Name: player, dtype: bool

    number          player
SG      23   Michael Jrdan
SF      33  Scottie Pippen
PF      91   Dennis Rodman

In [16]:
import pandas as pd
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players

# df.col 或 df["col"]選出資料框中單一個變數
# df[["col1", "col2"]] 選出資料框中的多個變數
print(type(df["player"]))
df[["player", "number"]]

<class 'pandas.core.series.Series'>

           player  number
0      Ron Harper       9
1   Michael Jrdan      23
2  Scottie Pippen      33
3   Dennis Rodman      91
4     Luc Longley      13

In [17]:
import pandas as pd
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
print(df.iloc[: , [0,1]]) #我把所有資料全部列出來，把欄位指定第一跟第二欄位
print(df.iloc[: , 0]) # 選擇第一個欄位
print(df.iloc[: , 1]) #選擇第二個欄位
print(type(df.iloc[:, 1]))
df.iloc[:, [1,0]] #欄位換位子

   number          player
0       9      Ron Harper
1      23   Michael Jrdan
2      33  Scottie Pippen
3      91   Dennis Rodman
4      13     Luc Longley
0     9
1    23
2    33
3    91
4    13
Name: number, dtype: int64
0        Ron Harper
1     Michael Jrdan
2    Scottie Pippen
3     Dennis Rodman
4       Luc Longley
Name: player, dtype: object
<class 'pandas.core.series.Series'>

           player  number
0      Ron Harper       9
1   Michael Jrdan      23
2  Scottie Pippen      33
3   Dennis Rodman      91
4     Luc Longley      13

In [20]:
import pandas as pd
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df.index = ["PG", "SG", "SF", "PF","C"]
df
df.sort_index() #依照索引遞增排序
df.sort_index(ascending = False) #依照索引遞減排序

    number          player
SG      23   Michael Jrdan
SF      33  Scottie Pippen
PG       9      Ron Harper
PF      91   Dennis Rodman
C       13     Luc Longley

In [22]:
import pandas as pd
csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)
df.sort_values(by = "year").head() #依照year遞增排序
df.sort_values(by = "year", ascending = False).head() #依照year遞減排序

                country continent  year  lifeExp       pop     gdpPercap
1703           Zimbabwe    Africa  2007   43.487  12311143    469.709298
491   Equatorial Guinea    Africa  2007   51.579    551201  12154.089750
515            Ethiopia    Africa  2007   52.947  76511887    690.805576
527             Finland    Europe  2007   79.313   5238460  33207.084400
539              France    Europe  2007   80.657  61083916  30470.016700

In [23]:
import pandas as pd
csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)
df.sort_values(by = ["year", "continent"], ascending = [True,False]).head() #先依照year遞增排序，再依照continent遞減排序

          country continent  year  lifeExp      pop     gdpPercap
60      Australia   Oceania  1952    69.12  8691212  10039.595640
1092  New Zealand   Oceania  1952    69.39  1994794  10556.575660
12        Albania    Europe  1952    55.23  1282697   1601.056136
72        Austria    Europe  1952    66.80  6927772   6137.076492
108       Belgium    Europe  1952    68.00  8730405   8343.105127

In [2]:
import pandas as pd
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df["last_name"] = df["player"].map(lambda x: x.split()[1])
##使用lambda虛擬函數將名字一個一個放到split()中，並指取得第二欄的位置，用map()變成一串list
df

   number          player last_name
0       9      Ron Harper    Harper
1      23   Michael Jrdan     Jrdan
2      33  Scottie Pippen    Pippen
3      91   Dennis Rodman    Rodman
4      13     Luc Longley   Longley

In [3]:
import pandas as pd
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df["team"] = "Chicago Bulls"
df["height"] = ["6-6", "6-6", "6-8", "6-7", "7-2"] ##直接在df後面加入欄位跟資料即可
df

   number          player           team height
0       9      Ron Harper  Chicago Bulls    6-6
1      23   Michael Jrdan  Chicago Bulls    6-6
2      33  Scottie Pippen  Chicago Bulls    6-8
3      91   Dennis Rodman  Chicago Bulls    6-7
4      13     Luc Longley  Chicago Bulls    7-2

In [4]:
f = lambda x: x > 10
print(f(2))
print(f(12))

False
True

In [12]:
list = [1,2,3,4,5]
squaredList = map(lambda x: x*x, list)
print(squaredList)

<map object at 0x000002D252144550>

In [14]:
import pandas as pd
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
toni_kukoc = pd.DataFrame()
toni_kukoc["number"] = [7]
toni_kukoc["player"] = ["Toni Kukoc"]
df = df.append(toni_kukoc)
df = df.reset_index(drop = True) ##重新設定索引
df

   number          player
0       9      Ron Harper
1      23   Michael Jrdan
2      33  Scottie Pippen
3      91   Dennis Rodman
4      13     Luc Longley
5       7      Toni Kukoc

In [4]:
import pandas as pd
csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [10]:
## 加總
import pandas as pd
csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)
## df.year == 2007 只會出現Ture / False
## df[df.year == 2007]["pop"] 把2007的資料挑出來，只顯示pop的欄位
df[df.year == 2007]["pop"].sum() ## 把pop的資料全部加總起來

6251013179

In [5]:
## 分組(1個分組依據)
import pandas as pd
csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)
grouped = df[df.year == 2007].groupby("continent")
grouped["pop"].sum()

continent
Africa       929539692
Americas     898871184
Asia        3811953827
Europe       586098529
Oceania       24549947
Name: pop, dtype: int64

In [6]:
## 分組(2個分組依據)
import pandas as pd
csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)
grouped = df.groupby(["year","continent"])
grouped["pop"].sum().tail(n = 10)

year  continent
2002  Africa        833723916
      Americas      849772762
      Asia         3601802203
      Europe        578223869
      Oceania        23454829
2007  Africa        929539692
      Americas      898871184
      Asia         3811953827
      Europe        586098529
      Oceania        24549947
Name: pop, dtype: int64